<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Centered Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: black;
      font-family: 'Poppins', sans-serif;
    }

    #main {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 0.5rem;
      width: 300px;
    }

    input,
    select,
    textarea {
      background-color: gray;
      color: white;
      font-weight: 600;
      padding: 0.7rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    input::placeholder,textarea::placeholder{
      color: white;
    }

    textarea {
      resize: vertical;
    }
    small{
      display: none;
      color: red;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="main">
    <form>
      <!--here in name there is an example for pattern attribute  -->
      <input pattern="[a-z]{3,8}" required id="name" type="text" placeholder="Name" />
      <small >Your entered name must be more than 2 characters</small>
      <input type="email" placeholder="Email" />
      <!-- here in password there is an example of inline validation -->
      <input required minlength="8" maxlength="12" type="password" placeholder="Password" />
      <select>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
      </select>
      <textarea placeholder="Tell us about you" rows="4"></textarea>
      <input type="submit">
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
