<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    #main{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #222;
    }
    input{
      display: none;
    }
    #btn{
      padding: 12px 22px;
      background-color: rgb(43, 125, 102);
      color: white;
      border-radius: 30px;
      font-weight: 600;
    }
    #btn:hover{
      background-color: rgb(22, 61, 50);
    }
    #btn.fileSelected{
      background-color: rgb(89, 179, 235) ;
      color: black  ;
      font-weight: 800 ;
    }
    #btn.fileSelected:hover{
       background-color: rgb(57, 115, 151) ;
    }
  </style>
</head>
<body>
  <div id="main">
    <input type="file">
    <div id="btn">
      Upload File 
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>